General
- [x] Update read me file

Image data set
- [x] Make a predefined classes file
- [x] Install and test labelImg
- [x] Implement the TrainingDataGenerator
- [] Implement the the TrainingDataLoader

Image collection 
- [x] Collect images for data set
- [x] Label images with labelImg

Image processing
- [x] Implement training data loader
- [x] Implement image processing pipeline
- [x] Implement TreeClassifier

Model development
- [x] Implement grid search
- [x] Implement result visualization
- [x] Implement SVM classification pipeline
- [] Implement post classification processing
- [] Produce better quality training data