General
- [x] Update read me file

Image data set
- [x] Make a predefined classes file
- [x] Install and test labelImg
- [x] Implement the TrainingDataGenerator
- [] Implement the the TrainingDataLoader

Image collection 
- [x] Collect images for data set
- [x] Label images with labelImg

Image processing
- [x] Implement training data loader
- [x] Implement image processing pipeline
- [x] Implement TreeClassifier

Model development
- [] Implement grid search
- [] Implement confusion matrix
- [] Implement result visualization